@media (min-width: 768px) and (max-width: 1024px){
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header{
    &-starone{
            position: absolute;
            right: 20px;        
            top: 77px;
            max-width: 80px;   
            z-index: -1;        
        }
    }
    .header__title-mob1{
    display: flex;
    flex-direction: column;
    gap: 0px;
    }
    .header__title-mob2{
    display: flex;
    flex-direction: column;
    gap: 0px;
    }

    .section__about{
    &-cards{
    height: 570px;
    width: 378px;}
    &-div1{
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    }

    &-div2{
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    }
    &-starone{
    position: absolute;
    right: -142px;
    top: 77px;
    }
    }
    .section__games-img{
        width: 400px;
        max-width: 100%; 
    }

    .section__games-description {
        margin: 0 0 20px 0;
        padding-left: 20px;
    }
}