[33mf03f0d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m2-nd-course-hw[m[33m)[m HEAD@{0}: reset: moving to f03f0d3
[33md010a6b[m[33m ([m[1;31morigin/2-nd-course-hw[m[33m)[m HEAD@{1}: commit: .
[33mbb8935e[m HEAD@{2}: commit: исправила замечания
[33m2a3d7aa[m HEAD@{3}: commit: сделала домашку 2.5
[33m3855e94[m HEAD@{4}: commit: начала делать очередное дз
[33mf03f0d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m2-nd-course-hw[m[33m)[m HEAD@{5}: commit: исправила замечания
[33m1cc4093[m HEAD@{6}: commit: Сделала задания по js
[33med87777[m HEAD@{7}: commit: сделала задания по js
[33m8a0f2dd[m HEAD@{8}: commit: заполнила значения alt
[33m4777333[m HEAD@{9}: commit: вроде как более менее,но мне всё же нужны комменарии и подсказки,не могу избавиться от колеса прокрутки в мобильной версии
[33m58c1ea7[m HEAD@{10}: commit: добавила файл для стилизации мобильной версии
[33md1942c5[m HEAD@{11}: commit: со звёздами и прокруткой по горизонтали покончено,ура
[33m814e9a6[m HEAD@{12}: commit: все звезды,кроме торчащей на своих местах, она не прячется
[33m0a373e6[m HEAD@{13}: commit: я всё ещё не знаю, что поделать с этими звёздами
[33m0dab8c5[m HEAD@{14}: commit: пытаюсь расположить звезды,пока не выходит
[33m3d9ee12[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from main to 2-nd-course-hw
[33m3d9ee12[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from 2-nd-course-hw to main
[33m3d9ee12[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from main to 2-nd-course-hw
[33m3d9ee12[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from 2-nd-course-hw to main
[33m3d9ee12[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from main to 2-nd-course-hw
[33m3d9ee12[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: commit: пытаюсь расположить звезды,пока не выходит
[33m7286dd2[m HEAD@{21}: commit: пытаюсь позиционировать звёзды
[33m270c5f8[m HEAD@{22}: commit: добавила якорные ссылки
[33m5158db7[m HEAD@{23}: commit: не всё,утановила шрифт
[33m502cd30[m HEAD@{24}: commit: пока сделала всё, что знаю как делать
[33m82b525e[m HEAD@{25}: commit: сделала блок футер
[33mee5969c[m HEAD@{26}: commit: понемногу работаю над третьим блоком
[33mf11cc9e[m HEAD@{27}: commit: начала заполнять третий блок
[33mffdf086[m HEAD@{28}: commit: забыла сохранить css перед созданием sass, понервничала,конечно же, но всё супер
[33m854200d[m HEAD@{29}: checkout: moving from 854200dc53faad2b0b4a7f87e1939c4a671231cd to main
[33m854200d[m HEAD@{30}: checkout: moving from 613f43df3515ac928219d6264174cfacb0f7dd73 to 854200d
[33m613f43d[m HEAD@{31}: commit: Текущие изменения перед возвратом
[33m854200d[m HEAD@{32}: checkout: moving from main to 854200d
[33m854200d[m HEAD@{33}: commit: добавило стилизацию второго блока
[33md8df350[m HEAD@{34}: commit: добавила карточки игр
[33m27c417e[m HEAD@{35}: commit: отстилизовала header
[33mfcc6fac[m HEAD@{36}: commit: добавила фоновый цвет
[33m7454b94[m HEAD@{37}: commit: начинаю добавлять первую стилизацию
[33md23bd2c[m HEAD@{38}: commit: вклюсила в элемент div заголовок,кнопку и остальной текст
[33m533cb9a[m HEAD@{39}: commit: Добавила заголовок к сайту(всё ещё пробные коммиты)
[33m4b1d88c[m HEAD@{40}: clone: from https://github.com/Anghelina-P/2-nd-course-hw.git
